CREATE TABLE Agenda 
    ( 
     id_agenda            NUMBER  NOT NULL , 
     fecha_hora_inicio    DATE  NOT NULL , 
     fecha_hora_fin       DATE  NOT NULL , 
     estado               VARCHAR2 (50)  NOT NULL , 
     Vehículo_id_vehiculo NUMBER  NOT NULL , 
     Usuario_id_usuario   NUMBER  NOT NULL , 
     Taller_id_taller     NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Agenda 
    ADD CONSTRAINT Agenda_PK PRIMARY KEY ( id_agenda ) ;

CREATE TABLE Estado_vehículo 
    ( 
     id_estado     NUMBER  NOT NULL , 
     nombre_estado VARCHAR2 (50)  NOT NULL , 
     descripcion   VARCHAR2 (300)  NOT NULL 
    ) 
;

ALTER TABLE Estado_vehículo 
    ADD CONSTRAINT Estado_vehículo_PK PRIMARY KEY ( id_estado ) ;

CREATE TABLE Mensaje 
    ( 
     id_mensaje         NUMBER  NOT NULL , 
     contenido          VARCHAR2 (300)  NOT NULL , 
     fecha_hora         DATE  NOT NULL , 
     leido              NUMBER  NOT NULL , 
     Usuario_id_usuario NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Mensaje 
    ADD CONSTRAINT Mensaje_PK PRIMARY KEY ( id_mensaje ) ;

CREATE TABLE Registro_Vehiculo 
    ( 
     id_registro               NUMBER  NOT NULL , 
     fecha_hora                DATE  NOT NULL , 
     observaciones             VARCHAR2 (300)  NOT NULL , 
     foto                      BFILE , 
     Vehículo_id_vehiculo      NUMBER  NOT NULL , 
     Usuario_id_usuario        NUMBER  NOT NULL , 
     Estado_vehículo_id_estado NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Registro_Vehiculo 
    ADD CONSTRAINT Registro_Vehiculo_PK PRIMARY KEY ( id_registro ) ;

CREATE TABLE Reporte 
    ( 
     id_reporte         NUMBER  NOT NULL , 
     titulo             VARCHAR2 (100)  NOT NULL , 
     fecha_generacion   DATE  NOT NULL , 
     tipo               VARCHAR2 (50)  NOT NULL , 
     contenido          VARCHAR2 (500)  NOT NULL , 
     Usuario_id_usuario NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Reporte 
    ADD CONSTRAINT Reporte_PK PRIMARY KEY ( id_reporte ) ;

CREATE TABLE Rol 
    ( 
     id_rol      NUMBER  NOT NULL , 
     nombre_rol  VARCHAR2 (50)  NOT NULL , 
     descripcion VARCHAR2 (100)  NOT NULL 
    ) 
;

ALTER TABLE Rol 
    ADD CONSTRAINT Rol_PK PRIMARY KEY ( id_rol ) ;

CREATE TABLE Ruta 
    ( 
     id_ruta              NUMBER  NOT NULL , 
     nombre_ruta          VARCHAR2 (50)  NOT NULL , 
     origen               VARCHAR2 (100)  NOT NULL , 
     destino              VARCHAR2 (100)  NOT NULL , 
     distancia_km         NUMBER  NOT NULL , 
     Sucursal_id_sucursal NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Ruta 
    ADD CONSTRAINT Ruta_PK PRIMARY KEY ( id_ruta ) ;

CREATE TABLE ruta_vehiculo 
    ( 
     Ruta_id_ruta         NUMBER  NOT NULL , 
     Vehículo_id_vehiculo NUMBER  NOT NULL 
    ) 
;

ALTER TABLE ruta_vehiculo 
    ADD CONSTRAINT ruta_vehiculo_PK PRIMARY KEY ( Ruta_id_ruta, Vehículo_id_vehiculo ) ;

CREATE TABLE Sucursal 
    ( 
     id_sucursal NUMBER  NOT NULL , 
     nombre      VARCHAR2 (50)  NOT NULL , 
     dirección   VARCHAR2 (100)  NOT NULL , 
     ciudad      VARCHAR2 (100)  NOT NULL , 
     region      VARCHAR2 (100)  NOT NULL 
    ) 
;

ALTER TABLE Sucursal 
    ADD CONSTRAINT Sucursal_PK PRIMARY KEY ( id_sucursal ) ;

CREATE TABLE Taller 
    ( 
     id_taller            NUMBER  NOT NULL , 
     nombre               VARCHAR2 (50)  NOT NULL , 
     dirección            VARCHAR2 (100)  NOT NULL , 
     capacidad            NUMBER , 
     Sucursal_id_sucursal NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Taller 
    ADD CONSTRAINT Taller_PK PRIMARY KEY ( id_taller ) ;

CREATE TABLE Tarea 
    ( 
     id_tarea             NUMBER  NOT NULL , 
     titulo               VARCHAR2 (50)  NOT NULL , 
     descripcion          VARCHAR2 (300)  NOT NULL , 
     fecha_asignacion     DATE  NOT NULL , 
     fecha_inicio         DATE  NOT NULL , 
     fecha_fin            DATE  NOT NULL , 
     estado               VARCHAR2 (50)  NOT NULL , 
     prioridad            VARCHAR2 (50)  NOT NULL , 
     Usuario_id_usuario   NUMBER  NOT NULL , 
     Vehículo_id_vehiculo NUMBER  NOT NULL , 
     Taller_id_taller     NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Tarea 
    ADD CONSTRAINT Tarea_PK PRIMARY KEY ( id_tarea ) ;

CREATE TABLE Usuario 
    ( 
     id_usuario NUMBER  NOT NULL , 
     nombre     VARCHAR2 (50)  NOT NULL , 
     apellido   VARCHAR2 (50)  NOT NULL , 
     correo     VARCHAR2 (100)  NOT NULL , 
     contraseña VARCHAR2 (50)  NOT NULL , 
     Rol_id_rol NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Usuario 
    ADD CONSTRAINT Usuario_PK PRIMARY KEY ( id_usuario ) ;

CREATE TABLE Vehículo 
    ( 
     id_vehiculo               NUMBER  NOT NULL , 
     patente                   VARCHAR2 (6)  NOT NULL , 
     marca                     VARCHAR2 (50)  NOT NULL , 
     modelo                    VARCHAR2 (50)  NOT NULL , 
     año                       NUMBER  NOT NULL , 
     edad                      NUMBER  NOT NULL , 
     vida_util                 NUMBER  NOT NULL , 
     kilometraje               NUMBER , 
     operativo                 NUMBER  NOT NULL , 
     tipo_vehiculo             VARCHAR2 (50) , 
     para_remate               NUMBER  NOT NULL , 
     cumplimiento              VARCHAR2 (50)  NOT NULL , 
     TCT                       VARCHAR2 (50)  NOT NULL , 
     Plan_Verano               NUMBER  NOT NULL , 
     Usuario_id_usuario        NUMBER  NOT NULL , 
     Estado_vehículo_id_estado NUMBER  NOT NULL , 
     Sucursal_id_sucursal      NUMBER  NOT NULL , 
     Taller_id_taller          NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Vehículo 
    ADD CONSTRAINT Vehículo_PK PRIMARY KEY ( id_vehiculo ) ;

ALTER TABLE Agenda 
    ADD CONSTRAINT Agenda_Taller_FK FOREIGN KEY 
    ( 
     Taller_id_taller
    ) 
    REFERENCES Taller 
    ( 
     id_taller
    ) 
;

ALTER TABLE Agenda 
    ADD CONSTRAINT Agenda_Usuario_FK FOREIGN KEY 
    ( 
     Usuario_id_usuario
    ) 
    REFERENCES Usuario 
    ( 
     id_usuario
    ) 
;

ALTER TABLE Agenda 
    ADD CONSTRAINT Agenda_Vehículo_FK FOREIGN KEY 
    ( 
     Vehículo_id_vehiculo
    ) 
    REFERENCES Vehículo 
    ( 
     id_vehiculo
    ) 
;

ALTER TABLE Mensaje 
    ADD CONSTRAINT Mensaje_Usuario_FK FOREIGN KEY 
    ( 
     Usuario_id_usuario
    ) 
    REFERENCES Usuario 
    ( 
     id_usuario
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE Registro_Vehiculo 
    ADD CONSTRAINT Registro_Vehiculo_Estado_vehículo_FK FOREIGN KEY 
    ( 
     Estado_vehículo_id_estado
    ) 
    REFERENCES Estado_vehículo 
    ( 
     id_estado
    ) 
;

ALTER TABLE Registro_Vehiculo 
    ADD CONSTRAINT Registro_Vehiculo_Usuario_FK FOREIGN KEY 
    ( 
     Usuario_id_usuario
    ) 
    REFERENCES Usuario 
    ( 
     id_usuario
    ) 
;

ALTER TABLE Registro_Vehiculo 
    ADD CONSTRAINT Registro_Vehiculo_Vehículo_FK FOREIGN KEY 
    ( 
     Vehículo_id_vehiculo
    ) 
    REFERENCES Vehículo 
    ( 
     id_vehiculo
    ) 
;

ALTER TABLE Reporte 
    ADD CONSTRAINT Reporte_Usuario_FK FOREIGN KEY 
    ( 
     Usuario_id_usuario
    ) 
    REFERENCES Usuario 
    ( 
     id_usuario
    ) 
;

ALTER TABLE Ruta 
    ADD CONSTRAINT Ruta_Sucursal_FK FOREIGN KEY 
    ( 
     Sucursal_id_sucursal
    ) 
    REFERENCES Sucursal 
    ( 
     id_sucursal
    ) 
;

ALTER TABLE ruta_vehiculo 
    ADD CONSTRAINT ruta_vehiculo_Ruta_FK FOREIGN KEY 
    ( 
     Ruta_id_ruta
    ) 
    REFERENCES Ruta 
    ( 
     id_ruta
    ) 
;

ALTER TABLE ruta_vehiculo 
    ADD CONSTRAINT ruta_vehiculo_Vehículo_FK FOREIGN KEY 
    ( 
     Vehículo_id_vehiculo
    ) 
    REFERENCES Vehículo 
    ( 
     id_vehiculo
    ) 
;

ALTER TABLE Taller 
    ADD CONSTRAINT Taller_Sucursal_FK FOREIGN KEY 
    ( 
     Sucursal_id_sucursal
    ) 
    REFERENCES Sucursal 
    ( 
     id_sucursal
    ) 
;

ALTER TABLE Tarea 
    ADD CONSTRAINT Tarea_Taller_FK FOREIGN KEY 
    ( 
     Taller_id_taller
    ) 
    REFERENCES Taller 
    ( 
     id_taller
    ) 
;

ALTER TABLE Tarea 
    ADD CONSTRAINT Tarea_Usuario_FK FOREIGN KEY 
    ( 
     Usuario_id_usuario
    ) 
    REFERENCES Usuario 
    ( 
     id_usuario
    ) 
;

ALTER TABLE Tarea 
    ADD CONSTRAINT Tarea_Vehículo_FK FOREIGN KEY 
    ( 
     Vehículo_id_vehiculo
    ) 
    REFERENCES Vehículo 
    ( 
     id_vehiculo
    ) 
;

ALTER TABLE Usuario 
    ADD CONSTRAINT Usuario_Rol_FK FOREIGN KEY 
    ( 
     Rol_id_rol
    ) 
    REFERENCES Rol 
    ( 
     id_rol
    ) 
;

ALTER TABLE Vehículo 
    ADD CONSTRAINT Vehículo_Estado_vehículo_FK FOREIGN KEY 
    ( 
     Estado_vehículo_id_estado
    ) 
    REFERENCES Estado_vehículo 
    ( 
     id_estado
    ) 
;

ALTER TABLE Vehículo 
    ADD CONSTRAINT Vehículo_Sucursal_FK FOREIGN KEY 
    ( 
     Sucursal_id_sucursal
    ) 
    REFERENCES Sucursal 
    ( 
     id_sucursal
    ) 
;

ALTER TABLE Vehículo 
    ADD CONSTRAINT Vehículo_Taller_FK FOREIGN KEY 
    ( 
     Taller_id_taller
    ) 
    REFERENCES Taller 
    ( 
     id_taller
    ) 
;

ALTER TABLE Vehículo 
    ADD CONSTRAINT Vehículo_Usuario_FK FOREIGN KEY 
    ( 
     Usuario_id_usuario
    ) 
    REFERENCES Usuario 
    ( 
     id_usuario
    ) 
;